html {
    background-color:white ;
    font-family: "Barlow", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #700A5C;
}

p {
    color: black;
    font-size: 20px;
}

aside {
    float: right;
}

body {
    padding: 50px;
}

.text-center {
    text-align: center;
}





/* Header Styles */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin-left: auto;
}

nav ul li {
    list-style: none;

}

/* aside styles */

aside {
    padding-right: 0;
    width: 48%;
    
}

#featured-artist {
    text-align: center;
}

#featured-artist img {
    max-width: 100%;
    width: 300px;
    display: inline-block;
}

#artist-highlight-text {
    text-align: center;
}

/* Home page heading */
#home-page-heading {
    text-align: center;
    font-family: "Lacquer", serif;
    font-size: 4rem;
    margin-top: 0;
    padding-top: 0;
}

/* home page statement */
#home-page-statement {
    float: left;
    width: 48%;
    margin-right: 4%;
}
/* clear floats */
article {
    overflow: hidden;
    padding-top: 20px;
}


/* Footer styles */

footer {
    padding-top: 100px;
}