<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anarchy Crafts</title>
    <link rel="stylesheet" href="cs/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lacquer&family=Rock+Salt&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- logo created by self. artwork from Canva -->
        <div class="logo"><img src="https://i.ibb.co/tBMZkMP/Asset-1.png"alt="Smiley face logo with Anarchy Crafts text above"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="grafitti.html">Grafitti</a></li>
                <li><a href="fiber-arts.html" >Fiber Arts</a></li>
                <li><a href="tattoo.html">Tattoo</a></li>
                <li><a href="food.html">Gardening & Food</a></li>
                <li><a href="books.html">Books</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1 id="home-page-heading"> Anarchy Crafts</h1>
       <div id="home-page-statement"> <h2>Not Your Typical Supply Store</h2>
            <p>More than just a store, we’re a hub for the local creative community. We actively support local
                 artists, showcase their work, and collaborate to inspire bold, unapologetic artistry.
                  From graffiti supplies to tattoo gear, to sustainable craft materials, Anarchy Crafts is where self-expression meets empowerment.
                  Whenever possible, we source
                  our products from smaller sellers that are local to the US.</p>
                  <img src="https://i.ibb.co/SPF9Wbq/marty-o-neill-Jo-yp-JVt8g-Q-unsplash.jpg" alt="women painting mural">
        </div>
        </p>
        <aside>
            <h2 id="artist-highlight-text">Artist Highlight</h2>
            <div id="featured-artist"><img src="https://i.ibb.co/j6KQ3GX/ged-lawson-Ub0ig-UYb05k-unsplash.jpg" alt="Grafitti artist"> </div>
            <p>Michael Galvao is a L.A based street artist. His favorite medium is spray paint.</p>
            <h3 class="text-center">50% off PrimeTime Paints</h3>
            <ul class="featured-item-spec">
            <li>High Pigmentation</li>
            <li>Easy to Use</li>
            <li>Fast Drying</li>
            </ul>
            <p>Click <a href="grafitti.html">Here</a> to see the full list of paints he used for this mural</p>
        </aside>
    </article>
        <address>
            <strong>Anarchy Crafts</strong><br>
            453 Paint it way<br>
            Los Angeles, CA 90001<br>
            <a href="tel:+1234567890">+1 (234) 567-890</a><br>
            <a href="mailto:amb2065815@riosalado.edu">contact@anarchycrafts.com</a>
        </address>
        <small>Anarchy Crafts 2024 All rights reserved. &copy;</small>
    </footer>
</body>
</html>