<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--REQUIRED: viewport metadata, 11-1-24 -->
    <meta name="description" content="The Best Jiu Jitsu Statistics Website">  <!--REQUIRED: description metadata, 11-1-24 -->
   <meta name="keywords" content="BJJ, Bjj Stats, Jiu Jitsu, Submission Rates">   <!--REQUIRED: keyword metadata, 11-1-24 -->
    <meta name="author" content="Amber Alar"> <!--REQUIRED: author metadata, 11-1-24 -->
    <title>Jiu Jitsu Statistics</title>  <!--REQUIRED: title metadata, 11-1-24 -->
    <link rel="stylesheet" href="styles/reset.css" /> <!--REQUIRED: reset stylesheet, 11-1-24 -->
    <link rel="stylesheet" href="styles/style.css"/>  <!--REQUIRED: stylesheet, 11-1-24 -->
    <script src="js/main.js" defer></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poiret+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
        <button class="hamburger" id="hamburger" aria-label="Toggle menu">
            &#9776;</button>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>  <!--REQUIRED: Navigation, 11-1-24 -->
                <li><a href="about.html">About</a></li>
                <li><a href="recent.html">Recent Events</a></li>
                <li><a href="past.html">Past Events</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
   
    </header>

   <h1>
    Get in Touch</h1>
   <h2 id="contact-page-h2">Share your ideas, suggestions, or any improvements you would like to see.</h2>
   <div class="form-container">
    <fieldset> <!-- Required: Fieldset 12-2-24 -->
        <legend>Contact Us</legend> <!-- Required: Legend 12-2-24 -->
<form action="https://formspree.io/f/mwpkanwr" method="post"> <!-- Required: Form 12/2/2024 -->
<label for="name">Name</label>
<input name="name" id="name" type="text" placeholder="Your Name" maxlength="50" required>
<!-- Required: Placeholder 12/2/2024 -->
 <!-- Required: Max length 12/2/2024 -->
  <!-- Required: Required attribute 12/2/2024 -->
<label for="email">Email</label>
<input name="email" id="email" type="email" placeholder="Your Email" required> <!-- Required: Data type email 12/2/2024 -->
<label for="phone">Phone Number</label>
<input 
  name="phone" id="phone" type="tel" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" 
  required>
  <!-- Required: Data type phone number 12/2/2024 -->
<label for="message">Share Your Thoughts</label>
<textarea name="message" id="message" placeholder="I think this is the best site ever"></textarea>

<div id="contact-button-container">
    <button class="contact-button" type="reset">Clear</button> <!-- Required: Clear button 12/2/2024 -->
<button class="contact-button" type="submit">Submit</button> <!-- Required: Submit button 12/2/2024 -->
</div>
</form>
</fieldset>

</div>


<footer>
    <div id="footer-wrapper">
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p id="copyright"><small> &copy;jiujitsustats.com. All rights reserved.</small></p> <!--REQUIRED: small text level 1 of 5, 11-15-24 -->
    </div>
   
</footer>
</body>
</html>


